<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mini Kanban | Desafio Fullstack Veritas</title>
    <meta
      name="description"
      content="Aplicação Kanban fullstack com React, Javascript e Go, desenvolvida como desafio técnico para a Veritas Consultoria Empresarial."
    />
    <meta name="author" content="João Emanuel" />

    <meta
      property="og:title"
      content="Mini Kanban | Desafio Fullstack Veritas"
    />
    <meta
      property="og:description"
      content="Aplicação Kanban fullstack com React, Javascript e Go, desenvolvida como desafio técnico para a Veritas Consultoria Empresarial."
    />
    <meta
      property="og:image"
      content="https://desafioveritas.online/og-image.png"
    />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
